pack.name=幽匿乐事[资源包]
pack.description=本模组根据原Java版模组幽匿乐事在遵循GPL协议的情况下进行移植。适配1.21.70+，适配农夫乐事v3.2.0+。请置于主包上方加载。

tile.silentsdelight:plated_warden_heart_block.name=奶汁心脏
tile.silentsdelight:sculk_catalyst_pie_block.name=幽匿催发派

item.silentsdelight:plated_warden_heart_block_item=奶汁心脏
item.silentsdelight:warden_heart=监守者心脏
item.silentsdelight:sculk_catalyst_pie_block_item=幽匿催发派
item.silentsdelight:sculk_sensor_tendril=幽匿感测体触手
item.silentsdelight:sculk_shrieker_shake=幽匿尖啸体奶昔
item.silentsdelight:sculk_catalyst_pie_crust=幽匿催发酥皮
item.silentsdelight:sculk_sensor_sprinkles=幽匿感测糖珠
item.silentsdelight:minced_warden_heart=监守者心脏馅
item.silentsdelight:sculk_sensor_tendril_roll=触手寿司卷
item.silentsdelight:sculk_catalyst_pie_block_item=幽匿催发派
item.silentsdelight:sculk_barbecue_stick=幽匿感测体触手串
item.silentsdelight:plate_of_warden_heart=盘装奶汁心脏
item.silentsdelight:heartburger=监守者心脏堡
item.silentsdelight:sculk_soup=幽匿煲
item.silentsdelight:sculk_sensor_tendril_roll_slice=触手寿司
item.silentsdelight:warden_ear_fried_rice=监守者触须炒饭
item.silentsdelight:sculk_catalyst_pie_slice=幽匿催发派切片
item.silentsdelight:sculk_vein_salad=幽匿脉络沙拉
item.silentsdelight:warden_heart_patty=监守者心脏饼
item.silentsdelight:warden_ear=监守者触须
item.silentsdelight:cut_warden_ear=切碎监守者触须
item.silentsdelight:baked_warden_ear_on_a_stick=烤监守者触须串
item.silentsdelight:warden_ear_on_a_stick=监守者触须串

silentsdelight:itemGroup.name.silentsdelight=幽匿乐事