pack.name=幽匿樂事[資源包]
pack.description=本模組根據原Java版模組幽匿樂事在遵循GPL協議的情況下進行移植。適配1.21.40+，適配農夫樂事v3.0.0+。請置於主包上方加載。

tile.silentsdelight:plated_warden_heart_block.name=奶汁心臟  
tile.silentsdelight:sculk_catalyst_pie_block.name=幽匿催發派  

item.silentsdelight:plated_warden_heart_block_item=奶汁心臟  
item.silentsdelight:warden_heart=監守者心臟  
item.silentsdelight:sculk_catalyst_pie_block_item=幽匿催發派  
item.silentsdelight:sculk_sensor_tendril=幽匿感測體觸手  
item.silentsdelight:sculk_shrieker_shake=幽匿尖嘯體奶昔  
item.silentsdelight:sculk_catalyst_pie_crust=幽匿催發酥皮  
item.silentsdelight:sculk_sensor_sprinkles=幽匿感測糖珠  
item.silentsdelight:minced_warden_heart=監守者心臟餡  
item.silentsdelight:sculk_sensor_tendril_roll=觸手壽司卷  
item.silentsdelight:sculk_catalyst_pie_block_item=幽匿催發派  
item.silentsdelight:sculk_barbecue_stick= 幽匿感測體觸手串
item.silentsdelight:plate_of_warden_heart=盤裝奶汁心臟  
item.silentsdelight:heartburger=監守者心臟堡  
item.silentsdelight:sculk_soup=幽匿煲  
item.silentsdelight:sculk_sensor_tendril_roll_slice=觸手壽司  
item.silentsdelight:warden_ear_fried_rice=監守者觸鬚炒飯  
item.silentsdelight:sculk_catalyst_pie_slice=幽匿催發派切片  
item.silentsdelight:sculk_vein_salad=幽匿脈絡沙拉  
item.silentsdelight:warden_heart_patty=監守者心臟餅  
item.silentsdelight:warden_ear=監守者觸鬚  
item.silentsdelight:cut_warden_ear=切碎監守者觸鬚  
item.silentsdelight:baked_warden_ear_on_a_stick=烤監守者觸鬚串  
item.silentsdelight:warden_ear_on_a_stick=監守者觸鬚串